{title: Ghost Riders In The Sky}
{artist: Johnny Cash}
{comment: source: ultimate-guitar.com}
{comment: Capo on 1st fret.}

{start_of_verse}
[Am]An old cowboy went riding out one [C]dark and windy day
[Am]Upon a ridge he rested as he went along his way
[Am]When all at once a mighty herd of red eyed cows he saw
[F]A-plowing through the ragged sky and [Dm]up the cloudy [Am]draw
{end_of_verse}

{start_of_verse}
Their brands were still on fire and their hooves were made of steel
Their horns were black and shiny and their hot breath he could feel
A bolt of fear went through him as they thundered through the sky
For he saw the Riders coming hard and he heard their mournful cry
{end_of_verse}

{start_of_chorus}
[Am]Yippie yi [C]Ohhhhh
[C]Yippie yi [Am]yaaaaay
[F]Ghost Riders in the s[Am]ky
{end_of_chorus}

[Am Am C C C C]
[Am Am Am Am Am Am]
[Am Am Am Am]
[F F F F]
[Dm Am Am Am]

{start_of_verse}
Their faces gaunt, their eyes were blurred, their shirts all soaked with sweat
He's riding hard to catch that herd, but he ain't caught 'em yet
'Cause they've got to ride forever on that range up in the sky
On horses snorting fire, as they ride on hear their cry
{end_of_verse}

{start_of_verse}
As the riders loped on by him he heard one call his name
If you want to save your soul from Hell a-riding on our range
Then cowboy change your ways today or with us you will ride
Trying to catch the Devil's herd, across these endless skies
{end_of_verse}

{start_of_chorus}
[Am]Yippie yi [C]Ohhhhh
[C]Yippie yi [Am]Yaaaaay
[F]Ghost Riders in the [Am]sky
[F]Ghost Riders in the [Am]sky
[F]Ghost Riders in the [Am]sky
{end_of_chorus}
